{
  "name": "backgroundgenerator",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "build": "browserify script.js > bundle.js && live-server"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osas-Idemudia/backgroundgenerator.git"
  },
  "bugs": {
    "url": "https://github.com/osas-Idemudia/backgroundgenerator/issues"
  },
  "homepage": "https://github.com/osas-Idemudia/backgroundgenerator#readme",
  "description": "",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
